{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "host=db;port=5432;database=ronesans;username=sqladmin;password=sqladmin"
  },

  "consul": {
    "enabled": true,
    "serviceDiscoveryAddress": "http://consul:8500",
    "serviceName": "identity",
    "serviceAddress": "http://identity:5000",
    "pingEnabled": false,
    "pingEndpoint": "service",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  }
}
