{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=test-ronesansik.postgres.database.azure.com;Database=ronesans;Port=5432;User Id=sqladmin@test-ronesansik;Password=34493d81-7f61-45d7-9902-501c02fc2e5f;Ssl Mode=Require;"
  },

  "consul": {
    "enabled": false,
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "hrms-services-identity",
    "serviceAddress": "http://localhost:64184",
    "pingEnabled": false,
    "pingEndpoint": "service",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  } 
}
